# friendlylocker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sukinsan/friendlylocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukinsan/friendlylocker/: DeviceBootReceiver.java
app/src/main/java/com/sukinsan/friendlylocker/activity/: MainActivity.java
app/src/main/java/com/sukinsan/friendlylocker/entity/: Cache.java
app/src/main/java/com/sukinsan/friendlylocker/service/: ProximityService.java
app/src/main/java/com/sukinsan/friendlylocker/utils/: CacheUtils.java
app/src/main/res/layout/: activity_main.xml  activity_ttt.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
